---
- name: Install Mellanox GPG-KEY
  ansible.builtin.rpm_key:
    key: "{{ mlnx_ofed_gpg_key }}"
    state: present

- name: Configure MLNX_OFED repository
  ansible.builtin.yum_repository:
    name: mlnx_ofed
    baseurl: "{{ mlnx_ofed_yum_repository }}"
    description: "MLNX_OFED"
    enabled: True
    gpgcheck: True
    gpgkey: "{{ mlnx_ofed_gpg_key }}"
